MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=123
MINIO_SECRET_KEY=123

ELASTICSEARCH_URL=http://localhost:9200
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=123
MONGO_URL=mongodb://localhost:27017/

ANOMALY_API_URL=http://localhost:8000/predict
PORT=3000